<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "eq1vcdcnu5");
</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RFMEBK4WNL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RFMEBK4WNL');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5417982591209450"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Games</title>

<body>

    <canvas id="canvas" height="100%" width="100%" style="height: 100%;"></canvas>
    <script>
        const canvas = document.getElementById('canvas')
        canvas.setAttribute("width", window.innerWidth);
        canvas.setAttribute("height", window.outerHeight)
        window.onload = () => {
            canvas.setAttribute("width", window.innerWidth);
            canvas.setAttribute("height", window.innerHeight)
        }
    </script>
    <div id="centerContainer">
        <div id="games">

        </div>
    </div>

    <div id="navbar" style="
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    background-color: #0e0e0e9b ;
    transition-duration: 100ms;
    z-index: 2;
    ">
        <div id="navbarTitle" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        left: 0.5%;
        top: 10%;
        z-index: 2;
        " onclick="window.location = '../index.html'">1xGames</div>
        <style>
            #navbarTitle:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #navbarTitle:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }
        </style>
        <div id="navbarTitl" style="
        font-family: 'Ubuntu', sans-serif;
        color: white;
        position: absolute;
        font-size: 2vmax;
        transition-duration: 100ms;
        cursor: pointer;
        right: 2%;
        top: 10%;
        z-index: 2;
        " onclick=" "'www.change.org/p/give-james-a-raise?redirect=false'">Get James A Raise</div>
        <style>
            #navbarTitl:hover {
                transform: scale(1.1);
                text-shadow: -5px 5px 10px;
            }

            #navbarTitl:active {
                transform: scale(0.9);
                text-shadow: 0px 0px 10px;
            }
        </style>

        <!--<div id="arrowToggle" style="transform:scale(0.15); rotate: 180deg;"><img src="../images/arrow.png"></div>
        <style>
            #arrowToggle {
                background-color: #0e0e0e9b;
                width: fit-content;
                border-radius: 20%;
                position: absolute;
                left: 89%;
                top: -100%;
                cursor: pointer;
                transition-duration: 300ms;
            }

            #arrowToggle:hover {
                background-color: #292929d1;
            }

            #arrowToggle:active {
                background-color: #0e0e0e9b;
            }
        </style>
        <script>
            var navBar = document.getElementById('navbar')
            var arrowToggle = document.getElementById('arrowToggle')
            arrowToggle.addEventListener('click', () => {
                if (arrowToggle.style.rotate === '180deg') {
                    arrowToggle.style.rotate = '0deg'
                    arrowToggle.style.top = '-90%'
                    navBar.style.top = '-7%'
                } else if (arrowToggle.style.rotate === '0deg') {
                    arrowToggle.style.rotate = '180deg'
                    arrowToggle.style.top = '-100%'
                    navBar.style.top = '0%'
                }
            })
        </script>-->
    </div>

    <script src="../javascript/changelog/canvas.js"></script>
    <script src="./games.js"></script>
    <script>
        switch (localStorage.getItem('Tab Spoof')) {
            case 'Off':
                document.title = 'PUT PAGE NAME HERE'
                break
            case 'New Tab':
                document.title = 'New Tab'
                break
            case 'Google Drive':
                document.title = 'Google Drive'
                break
            case 'Classlink':
                document.title = 'Classlink'
                break
            case 'Schoology':
                document.title = 'Home | Schoology'
                break
            case 'Google':
                document.title = 'Google'
                break
            case 'Google Docs':
                document.title = 'Google Docs'
                break
            case 'Sora':
                document.title = 'Sora'
                break
            case 'Google Classroom':
                document.title = 'Google Classroom'
                break
            case 'YouTube':
                document.title = 'YouTube'
                break
            case 'GoGaurdian':
                document.title = 'blocked.gogauardian.com/?ctx=fashgflhksgafabskjkhwebjkbssafashkfdbkebljkhgbfhjklbvahjlfgajhsfgjasjgfjhasvghkjfashkfbjghasvfjklhashjcgasjkhfghjkasvfhjasvghfgyjasbfhjasvjkfashjvfghjasvfghjasvfhjgkasjhkfvghasjvfjhasvfjv'
                break
            case 'Kahoot':
                document.title = 'Kahoot'
                break
        }
      </script>
</body>

</html>
