<!DOCTYPE html>

<head>
    <title>Picky Package| 1XGames</title>
       <!--Ms clear tag -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "eq1vcdcnu5");
</script>
</head>
<body>
    <div id="arrowToggle" style="transform:scale(0.15); rotate: 180deg;"><img src="/images/arrow.png"></div>
        <style>
            #arrowToggle {
                background-color: #0e0e0e9b;
                width: fit-content;
                border-radius: 20%;
                position: absolute;
                left: 89%;
                top: -100%;
                cursor: pointer;
                transition-duration: 300ms;
            }

            #arrowToggle:hover {
                background-color: #292929d1;
            }

            #arrowToggle:active {
                background-color: #0e0e0e9b;
            }
        </style>
        <script>
            var navBar = document.getElementById('navbar')
            var arrowToggle = document.getElementById('arrowToggle')
            arrowToggle.addEventListener('click', () => {
                if (arrowToggle.style.rotate === '180deg') {
                    arrowToggle.style.rotate = '0deg'
                    arrowToggle.style.top = '-90%'
                    navBar.style.top = '-7%'
                } else if (arrowToggle.style.rotate === '0deg') {
                    arrowToggle.style.rotate = '180deg'
                    arrowToggle.style.top = '-100%'
                    navBar.style.top = '0%'
                }
            })
        </script>
    </div>
  <iframe src="" id="server" style="
    position: absolute;
    margin: 0;
    margin-top: 2;
    top: 0%;
    left: 0;
    border: 0;
    height: 100%;
    width: 100%;
    "></iframe>
<script>
    switch (localStorage.getItem('Tab Spoof')) {
        case 'Off':
            document.title = 'PUT PAGE NAME HERE'
            break
        case 'New tab':
            document.title = 'New Tab'
            break
        case 'Google drive':
            document.title = 'Google Drive'
            break
        case 'Classlink':
            document.title = 'Classlink'
            break
        case 'Schoology':
            document.title = 'Home | Schoology'
            break
        case 'Google':
            document.title = 'Google'
            break
        case 'Google docs':
            document.title = 'Google Docs'
            break
        case 'Sora':
            document.title = 'Sora'
            break
        case 'Google classroom':
            document.title = 'Google Classroom'
            break
        case 'YouTube':
            document.title = 'YouTube'
            break
        case 'GoGaurdian':
            document.title = 'blocked.gogauardian.com/?ctx=fashgflhksgafabskjkhwebjkbssafashkfdbkebljkhgbfhjklbvahjlfgajhsfgjasjgfjhasvghkjfashkfbjghasvfjklhashjcgasjkhfghjkasvfhjasvghfgyjasbfhjasvjkfashjvfghjasvfghjasvfhjgkasjhkfvghasjvfjhasvfjv'
            break
        case 'Kahoot':
            document.title = 'Kahoot'
            break
    }
  </script>
</body>
</html>

